<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrangeBrew</title>
   <style>
    *{
      box-sizing: border-box;
    }
    div.container{
background: rgb(245, 222, 181);
border: 5px solid #5d3e1f;
    }
    body{
      background-color: #ffa844;
    }
  
  .nav{
background: #5d3e1f;
height: 100px;
text-align: right;
text-decoration: none;
  }
  .menu-button{
    font-family: 'Courier New', Courier, monospace;
    font-weight: 530;
    font-size: 30px;
    display: block;
    color: black;
    text-align: center;
    margin-right: 5%;
  }
  a{
    color: white;
    font-size: 25px;
    margin-left: 75px;
  }

  header{
text-align: center;
font-family: 'Courier New', Courier, monospace;
  }
 
  h1{
  color: #fe8b07;
  font-size: 50px;
 padding-top: 5%;
  text-align: center;
  }
  h3{
    display: inline-block;
    color: #2f2b2b;
    padding-top: 10px;
    padding-bottom: 30px;
    margin-left: 20px;
    text-align: center;
  }

  
  a:link{
    text-decoration: none;
  }
a:hover{
text-decoration: underline; 
}

  .nav ul{
    font-family: 'Courier New', Courier, monospace;
    display: flex;
    flex-direction: row;
    display: inline-block;
    margin-right: 3%;
    padding-top: 3.5%;
  }
  li{
    display: inline-block;
    text-align: right;
  }
  a{
    display: inline-block;
    text-align: right; 
  }

div.right, div.middle, div.left{
  width: 33.33%
  
}
div.left{
  margin-top: 50px;
  display: inline-block;
  float: left;
}
div.middle{
  margin-top: 50px;
  display: inline-block; 
  float: left;
}
div.right{
  margin-top: 50px;
  display: inline-block;
  float: left;
}
aside img{
  width: 100%
}

aside{
  overflow: hidden;
}
   </style>
  </head>



<body>
  <div class="container">
<div class="nav">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Career</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>


  <header>
    <h1>Orangebrew</h1>
    <h3>1234 Fremont St. Fremont, CA</h3>
    <h3>1234 Union City St. Union City, CA</h3>
  </header>

  <a href="#" class="menu-button">Menu</a>

<aside>
  <div class="right"><img src="images/blog-img-012.jpg"> alt="Cafe Sign"</div>
<div class="middle"><img src="images/istockphoto-1395507586-612x612.jpg" width="600" height="287.5" style="width: 600px; height: 287.5px;">alt="Shop interior"</div>
<div class="left"><img src="images/pexels-emine-gizem-dokuzlar-806264421-28513678.jpg" width="600" height="287.5" style="width: 600px; height: 287.5px;"> alt="Coffee"</div>
<div class="bottom"><img src="images/pexels-vovaflame-3704460.jpg" width="500" height="600" style="width: 500px; height: 600px"></div>
</aside>

<footer>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officia tenetur nemo reprehenderit veniam velit expedita? Sit voluptas modi non numquam dolor facere, nam consequuntur impedit qui accusamus a laboriosam!
</footer>


  </div>
</body>


</html>